%% Copyright (c) SeerStone, Inc. 2008
%%
%% bootstrap.terms -- SeerStoneGraphDb initial graph scaffold
%%
%% Loaded once by graphdb_bootstrap:load/0 on first startup when the Mnesia
%% nodes table is empty.  After a successful load, nref_server:set_floor/1 is
%% called and the file is never consulted again.
%%
%% Pre-assigned nrefs: 1-30 (nodes).
%% Relationship record IDs are allocated by nref_server:get_nref/0, which
%% starts at nref_start (10000) because {nref_start,...} is processed first.
%%
%% NameAttrNref by node kind:
%%   category  => 17  (Name under Category Name Attributes)
%%   class     => 18  (Name under Class Name Attributes)
%%   instance  => 19  (Name under Instance Name Attributes)
%%   attribute => 20  (Name under Attribute Name Attributes)
%%
%% Compositional arc labels -- {relationship, ParentNref, ChildArcNref, [],
%%                                            ParentArcNref, ChildNref, []}
%%   category  child: ChildArc=22 (Child/CatRel),   ParentArc=21 (Parent/CatRel)
%%   attribute child: ChildArc=30 (Child/AttrRel),  ParentArc=29 (Parent/AttrRel)
%%   class     child: ChildArc=24 (Child/ClassRel), ParentArc=23 (Parent/ClassRel)
%%   instance  child: ChildArc=26 (Child/InstRel),  ParentArc=25 (Parent/InstRel)
%%
%% Instance-to-class membership arc labels:
%%   instance -> class: characterization=27 (Class)
%%   class -> instance: characterization=28 (Instance)
%%
%% Each {relationship,...} term expands to two directed rows written atomically.

%% -------------------------------------------------------------------------
%% nref floor -- processed first; nref_server:set_floor(10000) is called so
%% all subsequent get_nref/0 calls for relationship IDs return >= 10000.
%% -------------------------------------------------------------------------
{nref_start, 10000}.

%% -------------------------------------------------------------------------
%% Level 0 -- Root
%% -------------------------------------------------------------------------
{node,  1, category,  undefined, {17, "Root"}, []}.

%% -------------------------------------------------------------------------
%% Level 1 -- Root's children (category)
%% -------------------------------------------------------------------------
{node,  2, category,  1, {17, "Attributes"}, []}.
{node,  3, category,  1, {17, "Classes"},    []}.
{node,  4, category,  1, {17, "Languages"},  []}.
{node,  5, category,  1, {17, "Projects"},   []}.

%% -------------------------------------------------------------------------
%% Level 2 -- Attributes' children (attribute)
%% -------------------------------------------------------------------------
{node,  6, attribute,  2, {20, "Names"},         []}.
{node,  7, attribute,  2, {20, "Literals"},      []}.
{node,  8, attribute,  2, {20, "Relationships"}, []}.

%% -------------------------------------------------------------------------
%% Level 3 -- Names' children (attribute)
%% -------------------------------------------------------------------------
{node,  9, attribute,  6, {20, "Category Name Attributes"},  []}.
{node, 10, attribute,  6, {20, "Class Name Attributes"},     []}.
{node, 11, attribute,  6, {20, "Instance Name Attributes"},  []}.
{node, 12, attribute,  6, {20, "Attribute Name Attributes"}, []}.

%% Level 3 -- Relationships' children (attribute)
{node, 13, attribute,  8, {20, "Category Relationships"},  []}.
{node, 14, attribute,  8, {20, "Class Relationships"},     []}.
{node, 15, attribute,  8, {20, "Instance Relationships"},  []}.
{node, 16, attribute,  8, {20, "Attribute Relationships"}, []}.

%% -------------------------------------------------------------------------
%% Level 4 -- Name attribute nodes (one per kind)
%% -------------------------------------------------------------------------
{node, 17, attribute,  9, {20, "Name"}, []}.  %% NameAttrNref for category nodes
{node, 18, attribute, 10, {20, "Name"}, []}.  %% NameAttrNref for class nodes
{node, 19, attribute, 11, {20, "Name"}, []}.  %% NameAttrNref for instance nodes
{node, 20, attribute, 12, {20, "Name"}, []}.  %% NameAttrNref for attribute nodes (self-ref)

%% Level 4 -- Arc label nodes (BFS order: CatRel, ClassRel, InstRel, AttrRel children)
{node, 21, attribute, 13, {20, "Parent"},   []}.  %% category compositional Parent arc label
{node, 22, attribute, 13, {20, "Child"},    []}.  %% category compositional Child  arc label
{node, 23, attribute, 14, {20, "Parent"},   []}.  %% class    compositional Parent arc label
{node, 24, attribute, 14, {20, "Child"},    []}.  %% class    compositional Child  arc label
{node, 25, attribute, 15, {20, "Parent"},   []}.  %% instance compositional Parent arc label
{node, 26, attribute, 15, {20, "Child"},    []}.  %% instance compositional Child  arc label
{node, 27, attribute, 15, {20, "Class"},    []}.  %% instance -> class membership arc label
{node, 28, attribute, 15, {20, "Instance"}, []}.  %% class -> instances membership arc label
{node, 29, attribute, 16, {20, "Parent"},   []}.  %% attribute compositional Parent arc label (self-ref)
{node, 30, attribute, 16, {20, "Child"},    []}.  %% attribute compositional Child  arc label (self-ref)

%% =========================================================================
%% Compositional arcs
%%
%% {relationship, ParentNref, ChildArcNref, [], ParentArcNref, ChildNref, []}
%% =========================================================================

%% Root -> category children  (ChildArc=22, ParentArc=21)
{relationship,  1, 22, [], 21,  2, []}.  %% Root -> Attributes
{relationship,  1, 22, [], 21,  3, []}.  %% Root -> Classes
{relationship,  1, 22, [], 21,  4, []}.  %% Root -> Languages
{relationship,  1, 22, [], 21,  5, []}.  %% Root -> Projects

%% Attributes -> attribute children  (ChildArc=30, ParentArc=29)
{relationship,  2, 30, [], 29,  6, []}.  %% Attributes -> Names
{relationship,  2, 30, [], 29,  7, []}.  %% Attributes -> Literals
{relationship,  2, 30, [], 29,  8, []}.  %% Attributes -> Relationships

%% Names -> attribute children
{relationship,  6, 30, [], 29,  9, []}.  %% Names -> Category Name Attributes
{relationship,  6, 30, [], 29, 10, []}.  %% Names -> Class Name Attributes
{relationship,  6, 30, [], 29, 11, []}.  %% Names -> Instance Name Attributes
{relationship,  6, 30, [], 29, 12, []}.  %% Names -> Attribute Name Attributes

%% Relationships -> attribute children
{relationship,  8, 30, [], 29, 13, []}.  %% Relationships -> Category Relationships
{relationship,  8, 30, [], 29, 14, []}.  %% Relationships -> Class Relationships
{relationship,  8, 30, [], 29, 15, []}.  %% Relationships -> Instance Relationships
{relationship,  8, 30, [], 29, 16, []}.  %% Relationships -> Attribute Relationships

%% *NameAttributes -> Name  (attribute child)
{relationship,  9, 30, [], 29, 17, []}.  %% Category Name Attributes -> Name
{relationship, 10, 30, [], 29, 18, []}.  %% Class Name Attributes    -> Name
{relationship, 11, 30, [], 29, 19, []}.  %% Instance Name Attributes -> Name
{relationship, 12, 30, [], 29, 20, []}.  %% Attribute Name Attributes -> Name

%% *Relationships -> arc label child nodes  (attribute child)
{relationship, 13, 30, [], 29, 21, []}.  %% Category Relationships  -> Parent
{relationship, 13, 30, [], 29, 22, []}.  %% Category Relationships  -> Child
{relationship, 14, 30, [], 29, 23, []}.  %% Class Relationships     -> Parent
{relationship, 14, 30, [], 29, 24, []}.  %% Class Relationships     -> Child
{relationship, 15, 30, [], 29, 25, []}.  %% Instance Relationships  -> Parent
{relationship, 15, 30, [], 29, 26, []}.  %% Instance Relationships  -> Child
{relationship, 15, 30, [], 29, 27, []}.  %% Instance Relationships  -> Class
{relationship, 15, 30, [], 29, 28, []}.  %% Instance Relationships  -> Instance
{relationship, 16, 30, [], 29, 29, []}.  %% Attribute Relationships -> Parent (arc label self-ref)
{relationship, 16, 30, [], 29, 30, []}.  %% Attribute Relationships -> Child  (arc label self-ref)
